apiVersion: builtin
kind: AnnotationsTransformer
metadata:
  name: not-important-Deployment
annotations:
  configmanagement.gke.io/cluster-selector: anthos-on-eks
fieldSpecs:
- kind: Deployment
  path: metadata/annotations
  create: true