apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: dc-
nameSuffix: -on-prem
resources:
- ../../base
- accounts-db.yaml
- ledger-db.yaml
configurations:
- ./kustomizeconfig/skip-prefix.yaml
