resources:
- balance-reader.yaml
- config.yaml
- contacts.yaml
- frontend-ingress.yaml
- frontend.yaml
- jwt-secret.yaml
- ledger-writer.yaml
- loadgenerator.yaml
- transaction-history.yaml
- userservice.yaml
